<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
		#grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
  </style>
</head>

<body>
		<h1><div id="grad1">Ester Cuenta</div></h1>
    	<h2>WEB110 Assignment 5</h2>
		<h3>Topics:</h3>
  			<ol type="I">
              	<li>Install:  Visual Studio Code and GIT software</li>
               	<li>HTML</li>  
  			</ol>	
  		<h3>Introduction:</h3>
  			<p>This webpage identifies and describes the chosen activities for each topic, lessons learned and how I envision utilizing the concepts to my own current or future environment.</p>
  		<hr/>
  		<br/>

<!--ACTIVITY 1-->
			<p>This session discusses VSC or Visual Studio Code is a source code editor, Git is a free version control system and HTML which stands for Hyper Text Markup Language, the standard language that creates web pages.  By this class session, we already have been using Bitbucket, a repository to host our web page and where we store our assignments from sessions 1 to 4.  This week’s activity is to download VSC and Git, along with getting to know and start using HTML tags to create our first web pages using assignments 1 to 4 as our web pages’ contents with the addition of assignment 5.</p>
			<p>What I learned from this session is VSC is a good software to use when writing HTML documents because it also debugs and highlights the syntax so it is easy to follow the tags.  Additionally, when starting a tag, VSC automatically inserts a closing tag when appropriate.</p>  		
			<p>Git bridges the gap between VSC and Bitbucket.  It works in the background to connect the two softwares together so they are synchronized, which is good to use when collaborating with other coders and participants on software projects.</p>  
			
			<p>This week, I learned to use the appropriate HTML tags and produced my first web pages.  To see the result of what I was building, I used various tools such as TextEdit, Online HTML Editor and W3C Validator.</p>  
			<ul>
				<li>TextEdit is Mac’s text editor where I built the HTML documents. This does not debug or highlight the syntax but I was able to view each document as a web page when opened in a browser.  Additionally, I’m using this to save and backup my HTML documents.</li> 
				<li>Online HTML Editor is a great tool for beginners such as myself because it has 2 windows where one window shows what the web page will look like while I write the HTML document on the other window.  It can show the syntax errors of a document because if an element is not closed properly, it will treat it as a text and display the incomplete element, sometimes with angle brackets, indicating it is an incomplete code.</li>    
				<li>W3C Validator debugs and helps fix the errors in an HTML document.  I used the Validate by Direct Input tab where I pasted my copied code from one of my documents.  W3C went through the document and gives a report if it finds errors or not.  When error is found, W3C displays where exactly to find it by providing the line and column locations.</li>  
			</ul>
			<p>After confirming that my HTML document is well-formed, I transferred it to VSC and synched it with BitBucket.</p>  
			<p>I see myself using HTML and the tools mentioned above to create new or edit existing web pages.  In my current situation, I can utilize this knowledge to build my own web pages and apply this in the future as I get more into advanced HTML, CSS and JavaScript and work in a corporate setting. </p>
			