<!DOCTYPE html>
<html lang="en">

    <head>
            <meta charset="UTF-8">
            <title>Welcome to WEB110 Assignments</title>
            <link href="style.css" rel="stylesheet" type="text/css">
            <style>
                    h1 {color: red; background-color: white; text-align: center; } 
                    #grad1 * {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
            </style>
    </head>

    <body>

        <h1><div id="grad1">Ester Cuenta</div></h1> 
        <h2>WEB110 Assignment 6</h2>
            <h3>Topic:</h3>
                <ol type="I">
                        <li>Cascading Style Sheet</li>
                </ol>	
              <h3>Introduction:</h3>
                      <p>This webpage identifies and describes the completed activity, lessons learned and how I envision utilizing the concepts to my own current or future environment.</p>
              <hr/>
              <br/>
                        <p style="text-align: center;"><strong>This week’s session had us take a deeper dive on what CSS or Cascading Style Sheets is about, the various styles and how to efficiently format and add style or design our web pages.</strong></p>  
                        <br/> 

                        <p>My biggest take away were the 3 different ways of inserting a style sheet into our HTML document, namely Inline Style Sheet, Internal Style Sheet, and External Style Sheet.  Each method brings something different to the table and what we use depends on what the document or coding calls for.</p> 

                        <p>There is a cascading order of precedence that HTML observes when applying the style sheets.  Inline style has the highest priority, it overrides rules from Internal and External Style sheets and even the browser’s default.  This particular style has the rule/s written within the HTML document and the attribute applies only to one particular element.  I was using this style when I wrote my first HTML document.</p>  

                        <p>The 2nd method of inserting a style sheet is the Internal Style Sheet.  When I discovered this style, I thought it was the best and most efficient way of formatting HTML documents.  This style sheet is also within the HTML document and the rules apply to the page it’s embedded in.  This resides within the head section, and uses the style element to centralize the rules for the selected elements.</p>

                        <p>The 3rd style sheet is the External Style Sheet.  This, I believe is the most efficient method of formatting HTML documents which I am now using for all my assignments which gives them a consistent design.  With this style, a separate .css file is created that contains all the rules that apply to one or more HTML documents or web pages.  With this method, changes can be made to several web pages by editing just 1 .css file linked to the HTML documents.  Since the .css file is outside the HTML document, it will be “called” by using link element that is within the head section of the HTML document “calling” the .css file.</p>         

                        <p>I envision myself utilizing these 3 methods of inserting CSS into web sites that I will create to keep the HTML documents efficient and organized.</p>



    </body>
</html>