<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
	  #grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
	  img {display: block; margin-left: auto; margin-right: auto;}
  </style>
</head>

<body>
    		<h1><div id="grad1">Ester Cuenta</div></h1>
    		<h2>WEB110 Assignment 7B</h2>
  			<h3>Topic:  Project Management</h3>
			<h3>Introduction:</h3>
			  <p>This webpage identifies and describes the chosen activities for each topic, lessons learned and how I envision utilizing the concepts to my own current or future environment.</p>
  	<hr/>
  	<br/>
			<h3 style="text-align: center;"><strong>Project Management:  Final Project Gantt Chart</strong></h3>

			<p>This week our activity was to create a Gantt Chart to manage and graph our final project’s tasks and duration.</p>
			<p>In this session, I learned about the fundamentals of project management including the skills needed for a successful project result, phases and factors that affect the project’s outcome, as well as tools and program management’s life cycle.  Utilizing a visual method such as a Gantt chart shown below helps track of a project’s progress, status, measure milestones and keeps a project within its scope.  It gives the project manager an overview of how the project is moving along and also provides task details.  The chart can alert the project team if the schedule and budget is not being followed.</p>
			<p>I also learned how to create a Gantt chart, format it accordingly to fit my web page and add to my web page. I displayed the dates within the task bars to give emphasis on a task’s due date. I displayed the dates within the task bars to give emphasis on a task’s due date.  Using the chart to plan my final project made me realize how tight the schedule is going to be, therefore keeping within the allotted time shown below will help in submitting my project on time.</p>
			<p>I envision myself applying the Gantt chart in future projects using the fundamentals of project management to drive a successful project.</p>
			<p>For my final project, I will be following the schedule below but will expedite the tasks to allow more time for stakeholder review.  My final project’s title is CSS Overview.</p>
	<br/>

			<img src="Final Proj Gantt Chart.jpg" alt="Gantt Chart" width="950" height="550">
	<br>
  	
</body>
</html>