<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
	  #grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
  </style>
</head>

<body>
    		<h1><div id="grad1">Ester Cuenta</div></h1>
    		<h2>WEB110 Assignment 1</h2>
  			<h3>Topics:</h3>
  			<ol type="I">
                      	<li><span style="background-color: #fbae28">What is Bitbucket</span></li>
                      	<li><span style="background-color: #fbae28">Introduction to The Internet</span></li>  
  			</ol>
  	<hr/>
  	<br/>
    		<h3><strong><span style="background-color: #fbae28">I.  What is BitBucket</span></strong></h3>
				<p>Bitbucket is a Git repository where teams can collaborate on source codes and shows the development flow.  In this repository, one can share and create more repositories, create and edit files and folders.</p>  
				<p>Repositories are by default private; however, other users may be invited by email to view a chosen repository.  Additionally, repositories are managed in different ways, either by git command line, a git utility, or directly through the Bitbucket website.</p>  
				<p>Bitbucket is a platform for free website hosting for static sites and is a good “playground” for those who are learning HTML, CSS and JavaScript.  To upload files, Bitbucket uses git push or REST API.  Since files are not part of the repository source, they may be uploaded as source files through a command-line interface (CLI).</p>
	<br>
	  
  			<h3><strong><span style="background-color: #fbae28">II.  Introduction to The Internet</span></strong></h3>
  				<p>The internet has now become an essential part of modern life since it’s creation.  Nobody is in charge of the internet, and yet everybody is responsible for it since each message is a decision made by the creator of the message or information.</p> 
				<p>The idea of the internet dates back in the 1960s, but it did not materialized until ten years later.  Designed in the early 70s originally as a research project for the Defense Department, the ARPANET (Advanced Research Projects Agency Network) was created because they were searching for a communication system that could survive a nuclear attack.  The result was a system where messages were broken into blocks and were being sent fast in every direction through the mesh network.  Eventually, this became a nationwide experimental packet network which evolved into what we now call the internet.  However, the internet was not readily available to the everyone until the early 1990s when computers became personal, mobile, and affordable.  With the exponential growth of computers, not only institutions and businesses were able to connect to the network, but also the general public.</p>
   
</body>
</html>