<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
	  #grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
</style>

</head>

<body>
		<h1><div id="grad1">Ester Cuenta</div></h1>
    	<h2>WEB110 Assignment 2</h2>
		<h3>Topics:</h3>
  			<ol type="I">
              	<li><span style="background-color: #fbae28">Web Browsers</span></li>
               	<li><span style="background-color: #fbae28">Search Engines</span></li>  
  			</ol>
  			
  		<h3>Introduction:</h3>
  			<p>This webpage identifies and describes the chosen activities for each topic, lessons learned and how I envision utilizing the concepts to my own current or future environment.</p>
  		<hr/>
  		<br/>
<!--WEB BROWSER ACTIVITY 1A-->
    	<h3><strong><span style="background-color: #fbae28">I.  Web Browsers</span></strong></h3>
  			<p><strong>Activity 1A:  TutorialsPoint:  Web Browsers </strong></p>
			<p>I followed the activity line by line and had to make amends or had to click extra buttons to be able to follow the tutorial.  When navigating in Internet Explorer (IE), to find the File menu, I had to right click on the tab bar to get the menu bar and access the File and Save As option.  When I was saving the webpage, my default Encoding was Unicode (UTF-8) but changed it to Western European per the instruction. </p>
  			<p>To save an element of a webpage, I had to find a picture image, right clicked and saved as a PNG file, which is the default.  Another way to open a favorite site is to click on the Star button on the right side of the Search window. </p>
  			<p>Reading through the tutorial, I learned that the web browser is made up of three basic parts:  Controller, Interpreter and Client Program.  The Controller is how the clients enter the requests into the browser, which is through keyboard or mouse.  The Interpreter could either be mandatory or optional and carries out the requests.  Mandatory Interpreters are essential such as HTML, while the Optional Interpreter maybe arbitrary like Java.  The Client Program defines the protocol that will be used to access a particular website.  Common Client Programs, also known as scheme, are HTTP, POP, FTP, SMTP, and NNTP.</p>
  			<p>Saving a webpage is different from adding it in Favorites.  When saving a webpage as “webpage, complete” into a folder in a PC, it saves various files such as image files (PNG, JPG), CSS (which includes some coding), JavaScript, and TMP files.</p>
  			<p>Using the Favorites button, which is one of the web browser’s basic option, will make sites that I frequently visit readily accessible.  Also, for future reference as a beginner, I believe I can use some of the coding that were shown on the webpage that I saved, just need to make some minor changes when appropriate.</p>
		<br/>

<!--WEB BROWSER ACTIVITY 1B-->
  			<p><strong>Activity 1B:  GCFLearnFree: Internet Tips</strong></p>
  			<p>This activity had me download the Adobe Flash Player, change my default engine to another (I chose DuckDuckGo), add, edit and remove other search engines, edit and organized my bookmarks, change my browser’s settings and add an extension, clear my cache, check out GIF creators, shortened URLs and tested my internet’s speed.</p>
			<p>The following are the activities I did as I completed this tutorial:</p>
			<ul>
  			    <li>I downloaded Adobe Flash Player to my MacBook and noticed a message on top of the webpage indicating that “Flash Player’s end of life is 31 December 2020”.  Aside from minor changes in verbiage between the tutorial and when I downloaded the plug-in, everything went accordingly.</li>
  			    <li>One of the activities in the tutorial is changing my default engine (Google) to another, I chose DuckDuckGo.  I tested the new search engine by looking for a lyric of a song. It came back pretty fast with mostly texts in the “All” tab.  When I checked the Images tab and changed the setting to look for images sizes, the only option I had were small, medium, large and wallpaper.  I did not check any other features because I know I still prefer Google because just in this one setting, I had more choices in Google.</li>
  			    <li>When adding, editing, or removing other search engines, I added Yandex, a search engine owned by a Russian corporation with the same name. </li>
  			    <li>When editing a bookmark, instead of down arrow shown in the tutorial, mine shows 3 dots arranged vertically.  When asked to organize my bookmarks, I created folders and moved bookmarks that can be grouped together.</li>
  			    <li>When tasked to change my browser’s theme settings and add extensions, I clicked on the link to Themes for Chrome and Web apps and extensions for Chrome, I received an error message Error 524 for both and it seems the error is originating from the host, GCFlearnfree.org.  However, I went ahead and explored Chrome’s settings and found where I can change my browser’s theme, which is in the Appearance menu and I chose Into the Mist.  In the same area where I found the themes was the option for Extensions.  I will download Zoom and maybe Full Screen Capture into my laptop soon.</li> 
			    <li>Regarding my browser’s cache, I cleared my cached images and files, cookies and other site data and downloaded history files in the last 7 days.</li>
  			    <li>I checked out GIF creators suggested by the tutorial.  I found that of the 3 (Imgur, MakeAGIF and IMGFlip), the last 2 seems user friendly and easy to use.</li>
			    <li>When shortening a URL, the tutorial instructed me to “click and drag the link to my links toolbar”.  Instead of doing that, I clicked on the star on my address bar to add to my favorites.  I tested TinyURL on the sample provided, which made a 157-character address into 27 characters. I tried another URL shortener, ShortUrl.at; however, the shortened URL did not take me to the correct website. Bit.ly resulted in 22 characters while is.gd had 20 characters and both sent me to the right site.</li> 
			    <li>I tested our internet speed using speedtest.net at 10:45 am on June 11 and it came back with this result – Pings at 26 ms, downloads at 11.71 mbps and uploads at 5.36 mbps from a server 50 miles away in Elk Grove, IL.</li>
			</ul>
            <p>Although I’ve been using, doing and know some of the internet tips from the tutorial, I still learned a great deal of new things:</p>
            <ul>
		        <li>URLs have 5 main components:  scheme, domain name, file path, parameters and anchor.</li>
                <li>It is not advisable to go through my Internet Service Provider (ISP) to open an email account because their email technology may not be up to date.  If I decide to change my ISP, I will need to get another email address, which I would lose all my contacts and old messages.  ISP email accounts also has limited storage, can attach small file size only with the email and the interface may not be compatible with the web browser.</li>
                <li>Organizing bookmarks in folders are efficient and less cluttered.</li>
                <li>The browser’s status bar is a safety feature because if I hover my mouse over a link, it displays the URL at the bottom of my screen and I can review it before opening the link.</li>
                <li>Although cache makes a computer efficient, clearing it could avoid loading outdated website information.</li>
                <li>When a link is broken, it may have been because there is an extra character that has been inadvertently included in URL, or the URL is missing a component of it (.com, .org, .edu, etc), a syntax error, or the address was misspelled.</li>
                <li>People get web browser confused with search engines.  One major difference I learned is that web browsers like Google Chrome have to be downloaded and installed, while search engines such as Google Search do not need to be because they reside within the browser.  In order for a search engine to function, it needs a web browser.  Google Search keeps searchable data or content about other websites, scans the internet and returns with results that is associated and relevant with the search.</li>
                <li>Aside from browsing the web, the internet is a good platform to connect with people through email and social media.  Additionally, one can view the news, shop, do online banking, watch TV, and use it as a medium for learning.</li>
                <li>Although browser extensions customize a user’s browsing experience, it opens the user to security risks.  Additionally, some extensions are not easy to uninstall.</li>
            </ul>
            <p>I will start using a speed test website, it is good to know if we are getting what we paid for, as our internet provider promised us 25 mbps, we are currently receiving 17-18 mbps.  Additionally, I started previewing a link’s authenticity through the status bar at the bottom of my screen.</p>
            <p>I work part time in our school’s Web Marketing department and sometimes during meetings, they would mention that they need to clear their cache to get the latest update when they are reviewing the website.  I started clearing my cache regularly. Also, applying what I learned and will learn in this class will be very helpful when communicating with our team.</p>
		<br/>
		
<!--WEB BROWSER ACTIVITY 2-->
		    <p><strong>Activity 2:  Install multiple web browsers to compare the different programs</strong></p>
		    <p>I use Chrome as my web browser, therefore I installed Firefox and Safari to compare the three.  I discovered that Firefox defaults to Google Search as it’s search engine, while Safari gives the user the option to choose between Google, Yahoo, Bing, or DuckDuckGo.</p>
		    <p>Straightaway, Firefox shows the option to browse privately, as supposed to Chrome where I had to go an extra step to go incognito.  If I didn’t know that I have this option using Chrome, I wouldn’t even think about browsing privately.  Since Firefox uses Google Search, there is no new experience or lesson learned.</p>
		    <p>I used Bing as my search engine when I opened Safari.  I learned that Bing gives us the option to search not only by voice, but also using image, Chrome only uses voice as an addition to typing in the search window.  Additionally, there may be a security breach when using Bing because it does not show the status bar at the bottom of my screen when I hover on a link, to give me a preview if the link would send me to the correct or a trusted site.  When searching images, Bing uses filters instead of settings to get to the size image options, however it’s limited to Small, Medium, Large Extra Large or I can customize the width and height.  Chrome has the same features with the addition having choice of megapixels.  This is important for me because I regularly download images for my graphic arts classes that requires certain sizes for better resolution.</p>  
		    <p>During our meeting at work today, I found out from our web developer that there could be different syntax requirements when coding for various browsers.  This is something I will need to put in my back pocket for future reference, and will need to get myself familiarized with other browsers.</p>  
  		<br>

<!--SEARCH ENGINE ACTIVITY 1A-->
        <h3><strong><span style="background-color: #fbae28">II.  Search Engines</span></strong></h3>
  		    <p><strong>Activity 1A:  GCFLearnFree: Search Better</strong></p>
		    <p>In the GCFLearnFree tutorial, there were 5 tips on how to execute an efficient query to get accurate results.  GCFLearnFree went on to explain the different parts of the results page, types of contents and different ways of searching in case I’m not satisfied with the returned results.  Additionally, it explained that Advanced Search is a feature where I can request for more specific and detailed searches.</p>  
	        <p>At the end of the tutorial, there was a short quiz that I took, where I missed 1 of the 4 questions.</p>
	        <p>Search engines are powerful and smart.  It can scour the internet using basic words or phrases, can return with news, images, videos, maps, books, flights, and shopping ideas that are connected to the research.  It even suggests correct spelling if it detects a word from the search box is incorrect.  Search engines are not case sensitive, do not pay attention to wrong grammar or punctuation.  For search engines to work efficiently, searches need to be simple and be open to the search engine’s suggestions of popular results.</p>  
	        <p>Utilizing the available features could make my search efficient and would return better results.  Features such as Tools function is something that I started using to get to a specific result. I’m also fond of using the Fast Facts feature to convert currencies, distances, measurements, etc.  Additionally, I also started using Google’s Translate function for work.</p>
	    <br/>

<!--SEARCH ENGINE ACTIVITY 1B-->
	        <p><strong>Activity 1B:  TutorialsPoint:  Search Engines</strong></p>
	        <p>This tutorial provided detailed information on how work engines generally work, discussed the parts and components, and how the queries are processed.  It also mentioned various search engines available today.</p>  
	        <p>Search engines generally has 3 components:  web crawler, database and search interfaces.  The web crawler scours the web to collect information, the database is where collected information is saved, while the search interface is where the queries are entered and where the returned results are displayed.  The Boolean expressions are used to limit and expand the results of a search.</p>  
	        <p>Additionally, search engines are made up of 3 parts:  content collection and refinement, the search core and user and application interfaces.</p>   
	        <p>A search engine works seamlessly.  Knowing that it has parts and processes that work independently is something that I can apply in the future when optimizing web searches and in web development.</p>   
	    <br/>

<!--SEARCH ENGINE ACTIVITY 2-->
	        <p><strong>Activity 2:  Compare search engines</strong></p>
	        <p>This activity tasked me to compare the search engines Google, Bing, Yahoo, and Ask to see which has the best user interface and provides the most useful results.  The search was about “web search engine”.  The other task is to see which of the search engines has the highest market share.</p> 
	        <p>Google, Bing and Yahoo has similar interface layout.  I had to narrow my choice between Google and Bing, but ultimately, I think Google has the best user interface because it gave me more option and information that I didn’t know I need.  However, Bing has the most useful result because it gave me a more in-depth definition of my search.  To define which search engine has the best user interface and gave the most useful result is subjective, because it depends on what the user is looking for and what they are accustomed to.</p> 
	        <p>Using Google to find out which of the search engines has the highest market share, Google dominated the market, as expected.</p>    
	        <p>Google Search has been popular for some time now and leading market share with a huge gap – the difference of more than 75%.</p>  
	        <p>For future reference, I think it would be in my best interest if I use other search engines to cast my net on a bigger scale and get good results, instead of limiting myself to just Google.</p> 
   
</body>
</html>