<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
        #grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
</style>
</head>

<body>
        <h1><div id="grad1">Ester Cuenta</div></h1>
    	<h2>WEB110 Assignment 3</h2>
	<h3>Topics:</h3>
  		<ol type="I">
              	        <li><span style="background-color: #fbae28">Email</span></li>
               	        <li><span style="background-color: #fbae28">Social Media</span></li>  
                        <li><span style="background-color: #fbae28">Communication</span></li>
  		</ol>
  			
  	<h3>Introduction:</h3>
  		<p>This webpage identifies and describes the chosen activities for each topic, lessons learned and how I envision utilizing the concepts to my own current or future environment.</p>
  	<hr/>
        <br/>
          
<!--EMAIL ACTIVITY 1-->
        <h3><strong><span style="background-color: #fbae28">I.  Email</span></strong></h3>
                <p><strong>Activity 1:  GCFLearnFree: Intro to Email, Email Basics, Email Etiquette and Safety, Email Overview</strong></p>
                <p>This activity provided an overview of what an email is, advantages/disadvantages of using emails, rules and guidelines when sending/receiving emails, email safety, component of an email address, and parts of an email.  Additionally, I was tasked to compare 3 different top webmail providers (Yahoo, Outlook and Gmail).</p>  
                <p>I learned that sending zipped or compressed files is efficient for both parties.  Additionally, attaching universal file formats such PDF, RTF and JPGs instead of native files is more convenient for the recipient.  If sending big files is unavoidable, people who use the same webmail providers can utilize cloud-based storage services such as Google Drive and Microsoft OneDrive to share files.  When comparing the top 3 webmail providers, I realized that only Yahoo doesn’t seem to have a cloud-based storage, and if they have good safety features, they did not emphasize it.</p>     
                 <p>Sometimes at work, I forget that my colleagues have access to cloud-based serves since we use the same webmail providers.  In the future, I will just send them a link to the file online instead of sending them big files by email.  Furthermore, I will now click on details or hover over the sender’s name before responding to validate if the email came from a trusted source by checking the domain name.</p>  
        <br/>

<!--EMAIL ACTIVITY 2-->
                <p><strong>Activity 2:  Send, receive, and respond to email</strong></p>
                <p>This activity requires to have an email account, which I do with Google.  I have multiple email accounts with google – one for friends, school and another for professional purposes.  The tutorial discussed sending an email and responding, flagging emails, forwarding emails, conversations, and setting up vacation reply. The activity had me send an email to myself with an attachment of a pug which I downloaded from the tutorial.  Another activity was forwarding an email to myself, putting a star to an email in my inbox, add a vacation reply.</p>
                <p>I learned that I can click the word “To” in the header field to have access to my contacts, which I will start using when I send emails to multiple people.  Additionally, I can format a web address as a link and change the text display instead of displaying the whole URL.  This is something that would be very useful in the future to keep my emails clear, concise, and look professional.  Also, I found out that I can create a signature that will appear at the bottom of every email I send.  I’m going to set up my professional email with my basic information for future reference when I’m job hunting.</p>  
        <br/>

<!--SOCIAL MEDIA-->
        <h3><strong><span style="background-color: #fbae28">II.  Social Media</span></strong></h3>
                <p><strong>Social Media Activity:  TutorialsPoint:  Social Networking</strong></p>
                <p>This activity had me decide based on a list of platforms, which of the social media site interests me.  I personally prefer Facebook which I have been using for close to 10 years. This app is universal, almost everyone has access to it.  Furthermore, this is a good place for me to share my photos and connect with my family and relatives from different parts of the world.  Another site I’m interested in is LinkedIn because it is a professional networking site.  I have a LinkedIn account but I’m not actively using it.</p> 
                <p>I learned that social media plays a huge role in our tech-driven life.  It affects every social aspect of our lives – personally, politically, and professionally.  However, we cannot trust what social media brings because there is a chance that it may be biased due to internet bots and cyborgs that influence social media.  Furthermore, more and more people are taking their opinions to various social media platforms that shapes the news, producing internet content, it is harder to tell fake news from real news.</p>     
                <p>Knowing that social media is now a mixture of real and fake news that could affect my perspective in life, I see myself conducting research to dig for accurate information from trusted sites and verified sources.  Furthermore, I will keep being careful with what I post on social media because once posted, it is now considered public record.</p>
        <br/> 

<!--COMMUNICATION-->
        <h3><strong><span style="background-color: #fbae28">III.  Communication</span></strong></h3>
                <p><strong>Communication Activity:  TutorialsPoint:  Internet Services</strong></p>
                <p>This activity discussed the different categories of internet services which are Communication Services, Information Retrieval Services, Web Services and World Wide Web.</p>  
                <p>Internet services allow us to work and live our lives efficiently, cost-effectively remotely.  With the use of applications such as emails, VoIP, web conferencing, remote desktop application, FTP, peer to pear file sharing, and GIT, we can do more from the convenience of our own home or anywhere.  The downside to this is expectations are higher as long as we have internet access.</p>      
                <p>Because of this pandemic, I think the push to use remote and web-based applications is top priority.  Hospitals, schools and other establishments along with friends and families now connect through web conferencing such as Zoom and Collaborate Ultra.  Although we cannot entirely eliminate it, I see less business and personal traveling in the future with the use of web conferencing. Furthermore, I can see myself taking advantage of remote desktop applications to access my external drive at home while traveling and using FTP to transfer files.  GIT is great system to use to collaborate with other coders, which I see myself using in the future for this class and other situation where I need to have access to codes.</p>     

</body>
</html>