<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
        #grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
  </style>
</head>

<body>
        <h1><div id="grad1">Ester Cuenta</div></h1>
    	<h2>WEB110 Assignment 4</h2>
	<h3>Topics:</h3>
  		<ol type="I">
              	        <li><span style="background-color: #fbae28">Networking</span></li>
               	        <li><span style="background-color: #fbae28">Security</span></li>  
  		</ol>	
  	<h3>Introduction:</h3>
  			<p>This webpage identifies and describes the chosen activities for each topic, lessons learned and how I envision utilizing the concepts to my own current or future environment.</p>
  	<hr/>
  	<br/>

<!--NETWORK ACTIVITY 1-->
        <h3><strong><span style="background-color: #fbae28">I.  Networking</span></strong></h3>
            <p><strong>Activity 1:  TutorialsPoint:  Internet Reference Models, Internet Protocols: Internet Domain Name System</strong></p>
            <p>The Internet Reference Models described 2 different kinds of models, namely the OSI and the TCP/IP reference models.</p> 
            <p>I learned that in order for all devices to communicate, there has to be a standard or protocol that everyone and all devices have to follow.  Reference models bridged that gap.  The 2 reference models discussed in this activity, OSI (Open System Interface) and TCP/IP (Transmission Control Protocol and Internet Protocol) are widely used.  OSI has 7 layers and each has its own function.  Layer 1 is the physical layer, which is responsible for cables, wiring, decides if the connection is simplex, half duplex or full duplex.  Layer 2 is the data link, responsible for switches, enables error detection.  Layer 3 is the network layer, responsible for routing signals from one end to another, decides how computers divide the sent data into packets and assembles the incoming data packets.  Layer 4 is the transport layer which breaks the data groups into smaller units for efficiency.  Layer 5 is the session layer which is the communication created between 2 different applications.  Layer 6 is the presentation layer where the operation system is, responsible for making sure that data received is legible.  Layer 7 is the application layer, which is the closest to the user.  This is where the interface between the user the computer takes place, fostered by the application such as browser, emails, etc.</p>  
            <p>The other model, TCP/IP is the more practical and efficient model as it combines some of OSI’s models, thus having only 4 layers.  These 2 reference models’ application layers are the same.  The transport layer, is similar to OSI’s except that it uses TCP and UDP protocols to transmit data, making the connection reliable and controlled.  The next layer, internet layer uses internet protocol and allows the host to insert packets into the network and let them travel separately, making the packets arrive at various times in varied sequences.  Lastly, the physical and data links layers are combined to form the host-to-network layer.  This is where the host connects to a network using a protocol so it can send IP packets.</p>
            <p>In the future, I can see myself utilizing the OSI model to help troubleshoot networking issues and being able to communicate that information to network specialists or network admins.</p>
            <p>The Internet Protocols section described the different kinds of ways networks and computers agree to connect with each other and is mainly focused on the transport and application layers.</p>
            <p>I learned that TCP/IP is connection oriented and is the preferred network architecture.  IP or Internet Protocol is the internet layer or the network layer and it is how computers find each other to communicate through IP addresses displayed in numbers.  Once they establish the locations, TCP or Transmission Control Protocol is how the computers are going to communicate, this is also called the transport layer.  Another protocol in the transport layer is UDP, which is connectionless-oriented and therefore doesn’t establish a connection which makes it unsecured but faster.</p>
            <p>In the application layer, there are different protocols namely HTTP (Hyper Text Transfer Protocol), Telnet, and FTP (File Transfer Protocol).  FTP is the safest way to transfer data because it establishes data transfer and control information, as supposed to TFTP (Trivial File Transfer Protocol) because it doesn’t authenticate.  HTTP is what the browser uses to communicate with servers to get information over the internet.</p> 
            <p>Now that I have an idea of what TCP/IP is, I can see myself using this concept in the future when trying to connect online, when the connection is slow or the information doesn’t all come in the right sequence because I now have an overview of the application, transport and internet layers.</p>
            <p>The Internet Domain Name System section discussed how DNS works. The DNS (Domain Name System) is part of the application layer of the reference model.  It helped resolve the problem of looking up IP addresses to get the host name from a host file.  DNS translates domain names into IP addresses so the browser can locate and connect to a website.  Domain name is part of a URL (Uniform Resource Locator) which points to a specific document in a website, may it be a web page, image, audio, video or file.  DNS works with different servers to return the query to the client.  It starts with checking in the operating system’s (OS) cache if the URL’s IP address is stored in there.  If not, the OS checks in with the Resolving Name Server if it has the IP address, and if it still doesn’t have the information, it goes to the Root Name Server.  If the IP address is not listed there, the Resolving Name Server is pointed to the appropriate Top-Level Domain Name server which holds the generic top-level domain names such as .com, .edu, .gov, .net, .org, etc.  Once it is in the right top-level domain name, it then goes to the Authoritative Name Server which is connected to the registrar.  The Authoritative Name Server is where the website names are stored with the corresponding IP address.  All of this process happens in a blink of an eye.</p>  
            <p>I now understand the concept of URL and domain name and how they are associated with an IP address; I see myself applying this knowledge in the future when creating and naming a website or when I cannot reach a website.</p>  
    <br/>

<!--NETWORK ACTIVITY 2-->
            <p><strong>Activity 2:  Review IP address settings for your local network</strong></p>
            <p>This activity had me look for my Network Utility to find out my laptop’s info, Netstat, Ping, Lookup, Traceroute, Whois, Finger and Port Scan.</p>   
            <p>I discovered that the instructions provided by support.apple.com is incomplete.  I learned that to get to the Network Utility, I had to click on the Go tab between View and Window, click on MacIntosh HD before I can get to the system.  In the Network Utility, I learned I can find out more about how my laptop is connected to our home network and to the internet.  I also learned that I can get tidbits of information about other websites (I looked up and discovered IP addresses), what path and which IP address I take to get to a website.  I don’t think whois worked for me as I tried multiple websites but didn’t return with any match or entries.</p> 
            <p>I will be applying this concept when I need to know my link speed, how many packets I sent and received, ping another computer or device to see if I can communicate with them using their IP or web address and to find out the path my query or message takes through the network from computer to computer through Traceroute.</p>  
    <br/>

<!--SECURITY ACTIVITY 1-->
        <h3><strong><span style="background-color: #fbae28">II.  Security</span></strong></h3>
            <p><strong>Activity 1A:  GCFLearnFree:  Internet Safety, TutorialsPoint:  Internet Security</strong></p>
            <p>This section discussed internet risks and overview of steps on how to avoid the traps.</p> 
            <p>I learned the concept of how to create strong passwords by using a combination of upper/lower cases, numbers, special characters, and letters that doesn’t make sense to anyone but myself, never use personal information or use words found in the dictionary.  Furthermore, passwords should not be shared with anyone; if it has to be written down, being careful where it is stored and being vigilant where it is disposed.  We can utilize a password generator and use mnemonic to make the password easy to remember, and password manager to track passwords and store them securely online.  I did not realize that web browsers make the domain name in a different font (in bold or darker color) to make it easy for the user to make sure they are accessing a legitimate site.  I’m excited to learn how to confirm if my browser is up to date by getting to the “About Chrome” using the 3 dots / menu button on the upper right corner of the browser.  Cookies may or may not be used for a user’s safety as they contain bits of information; it depends on who can access that information and what they can use that information for.</p>     
            <p>I learned many important lessons in this topic and started using the features and concepts I learned by changing some of my browser’s settings.  Starting with confirming that my web browser is updated and changing my email’s settings to turn off external images.  Additionally, I bookmarked Google’s Safe Browsing site status that I can use to check a URL’s validity.  To avoid cookie tracking, I opted to block 3rd party cookies in my browser’s settings.  Additionally, I changed my wifi setting to ask me first before joining other networks and removed other wifi connections I used previously.</p>   
            <p><strong>Activity 1B:  TutorialsPoint:  Internet Security discussed security protocols Internet Security Protocol (IPSec) and Secure Socket Layer (SSL)</strong></p>
            <p>I learned that IPSec was created by the Internet Engineering Task Force (IETF) and provides security at the network level, while SSL was developed by Netscape, providing security at the transport level.</p>  
            <p>The concept I’m applying is do not trust anything I receive by email or Messenger service without checking first.  I now started to automatically delete emails from email blasts, don’t click on links without checking the site status shown at the bottom left of my browser, and do not follow links sent to me even by people I know (as a matter of fact, I just received one less than 30 minutes ago from a relative).</p>  
    <br/>

<!--SECURITY ACTIVITY 2-->
        <p><strong>Activity 2:  Practice web browser safety</strong></p>
        <p>This activity had me choose my browser’s privacy settings. </p> 
        <p>While working on the first activity, GCFLearnFree:  Internet Safety, I already started to change my browser’s privacy settings.  I also learned to browse in Incognito, and the websites I visit often do not remember me (even bitbucket and school).</p>  
        <p>I’m currently applying the concepts from this topic, such as never save my password on any account I have online and cleared all my browser’s cache.  Furthermore, I confirmed that my browser’s and add-ons are updated, I don’t have unneeded add-ons.</p>    


