<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
	  #grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
	  img {display: block; margin-left: auto; margin-right: auto;}
	  iframe {display: block; margin-left: auto; margin-right: auto;}
	  audio {display: block; margin-left: auto; margin-right: auto;}
  </style>
</head>

<body>
    		<h1><div id="grad1">Ester Cuenta</div></h1>
    		<h2>WEB110 Assignment 7A</h2>
  			<h3>Topic:  Graphics and Multimedia</h3>
  			<ol type="I">
						  <li><span style="background-color: #fbae28">Raster Image</span></li>
						  <li><span style="background-color: #fbae28">Video</span></li>
						  <li><span style="background-color: #fbae28">Audio</span></li>
			  </ol>
			<h3>Introduction:</h3>
			<p>This webpage identifies and describes the chosen activities for each topic, lessons learned and how I envision utilizing the concepts to my own current or future environment.</p>
  	<hr/>
  	<br/>
	
	  		<h3 style="text-align: center;"><strong><span style="background-color: #fbae28" >I.  Raster Image</span></strong></h3>
				<p><img src="Es Autumn.jpg" alt="Es Autumn" width="450" height="600"></p>
	<br/>

			<h3 style="text-align: center;"><strong><span style="background-color: #fbae28">II.  iFrame Tag Embedding YouTube Video</span></strong></h3>
				<!--<p><iframe width="560" height="315" src="https://www.youtube.com/embed/nSDgHBxUbVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>-->
			
				<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ShZ978fBl6Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	<br/>

			<h3 style="text-align: center;"><strong><span style="background-color: #fbae28">III.  Audio Tag Linking To An MP3 and OGA File</span></strong></h3>
				<p style="text-align: center;"><strong>MP3:  </strong><audio controls><source src="http://media.w3.org/2010/05/sound/sound_300.mp3" type="audio/mpeg"></audio></p>
				<p style="text-align: center;"><strong>OGA:  </strong>  <audio controls><source src="http://media.w3.org/2010/05/sound/sound_300.oga" type="audio/ogg">
				Your browswer does not support the audio element.</audio></p>
		
	<br/>
				<p>In this week’s session, our task is to use multimedia tags in our HTML document, which is inserting an image, audio, and video files.</p> 
				<p>I was able to apply what I learned from one of my Graphics Arts class regarding vector and raster files, which is the main difference between them.  Vector files are created mostly in Adobe Illustrator and is not resolution-dependent.  Raster files are made up of pixels such as photographs, which makes it resolution-dependent and therefore the original files have to be big to be displayed on the monitor or printed without losing the details.  Additionally, I learned to insert a raster image using the image tag, a video using the iframe tag and an mp3 and OGA file using the audio element.  Furthermore, I learned about different file format’s advantages and disadvantages, what would be the best file format for certain medium, and WebP, which is a new image format by Google.  WebP keeps a file small while maintaining the details.  When inserting a video or audio, we can have the option of either making it auto play and loop or adding control buttons for the user so they can manage the multimedia, whether to stop, pause, play or replay.  Another interesting thing I learned is the proper way to make videos with our cellphone.  I did not realize that videos should be taken in landscape and not in portrait orientation.</p>
				<p>I can see myself using these HTML elements along with control attributes in my future web pages.  Additionally, I’m planning on creating a web page to display my photography portfolio.  I think there are a lot of things I can do with rendering images and photos using W3C’s wide compilation of tags, elements and samples.  Furthermore, I’m also inspecting other website’s HTML coding to take a peek at how their websites were created.</p>

  	
</body>
</html>