<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
	  #grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
	  iframe {display: block; margin-left: auto; margin-right: auto;}
  </style>
</head>

<body>
    		<h1><div id="grad1">Ester Cuenta</div></h1>
    		<h2>WEB110 Final Project</h2>
  			<!--<h3>Topic:  Final Project Video Presentation</h3>
			<h3>Introduction:</h3>
			  <p>This webpage identifies and describes the chosen activities for each topic, lessons learned and how I envision utilizing the concepts to my own current or future environment.</p>-->
  	<hr/>
  	<br/>
			<h3 style="text-align: center;"><strong>Final Project Video Presentation</strong></h3>

			<p>This semester has been a challenging but rewarding experience for me taking WEB110.  I learned valuable terminologies that are mistakenly used interchangeably, such as difference between web browser, search engines, and the internet.  I also learned about networking and security.  The best takeaway for me from this class is creating web pages through HTML embedding CSS, graphics, audio and video.  I also learned how to record a presentation and upload it to YouTube.</p>

			<p>Below is my final project presentation, which is CSS Overview.</p>
	<br/>

    <iframe width=560 height=315 frameborder="0" scrolling="no" src="https://screencast-o-matic.com/embed?sc=cYiqDtElNW&v=6&ff=1&title=0&controls=1&a=1" allowfullscreen="true"></iframe>
	<br>
  	
</body>
</html>