<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
    <title>CSS for Beginners</title>
    <link href="FPstyle.css" rel="stylesheet" type="text/css">
    <style>
        ul li {font-size: 20px;}
        ol li {color: red; font-size: 30px;}
        p {font-size: 20px;}
    </style>
</head>

<body>

    <h1 style="color: blue; background-color: yellow;">What is CSS?</h1>
    <ul>
        <li stye="color: blue; ">Cascading Style Sheets</li>
        <li>Use to format a web page</li>
    </ul>
  
    <h2>Adding CSS to HTML</h2>
    <ol>
        <li>Inline Style</li>
            <p style="font-family: cursive;">Uses style attribute inside the HTML element and applies to only one element.</p>
        <li>Internal Style</li>
            <p>Defined by the style element inside the head section and formats a selected element or elements anywhere in a single page.</p>
        <li>External Style</li>
            <p>Uses the link element to link to an external CSS file and may be applied to multiple pages.</p>
    </ol>

</body>
</html>     