<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Welcome to WEB110 Assignments</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
	#grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
</style>
</head>

<body>
		<h1><div id="grad1">Ester Cuenta</div></h1>
    	<h2>WEB110</h2>
    	<p>Shown below is the unordered list of the WEB110 Assignment files:</p>
    			<ul>
            		<li><a href="https://ecuenta.bitbucket.io/Web110/assignment1.html">Assignment 1</a></li>
            		<li><a href="https://ecuenta.bitbucket.io/Web110/assignment2.html">Assignment 2</a></li>
            		<li><a href="https://ecuenta.bitbucket.io/Web110/assignment3.html">Assignment 3</a></li>
					<li><a href="https://ecuenta.bitbucket.io/Web110/assignment4.html">Assignment 4</a></li>
					<li><a href="https://ecuenta.bitbucket.io/Web110/assignment5.html">Assignment 5</a></li>
					<li><a href="https://ecuenta.bitbucket.io/Web110/assignment6.html">Assignment 6</a></li>
					<li><a href="https://ecuenta.bitbucket.io/Web110/assignment7A.html">Assignment 7A</a></li>
					<li><a href="https://ecuenta.bitbucket.io/Web110/assignment7B.html">Assignment 7B</a></li>
					<!--<li><a href="https://ecuenta.bitbucket.io/Web110/FinalProjectPresentation.html">Final Project Presentation</a></li>-->
					<li><a href="https://ecuenta.bitbucket.io/Web110/final_project.html">Final Project</a></li>
        		</ul>
</body>
</html>