<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Ester Cuenta's WEB110 Internet Fundamentals Information</title>
        <style>
            html {background-color: #ffffff;}
            body {width: 1000px; margin: 0 auto; background-color: #d3d4d4; border: 5px solid black; padding: 0 20px 20px 20px; }
            h1 {color: #fbae28; font-family: arial; margin-left: 10px; }
            p {margin-left: 25px; font-family: arial;  font-size: 16px; }
            #grad1 {height: 40px; width: 1000px; background-image: linear-gradient(to left, rgba(0,0,100,0), rgba(0,0,0,1)); }
        </style>
    </head>
  
    <body>
        <h1><div id="grad1">Ester Cuenta</div></h1>
        <p>Click here to access the <a href="https://ecuenta.bitbucket.io/Web110/index.html">WEB110 Index Folder</a></p>
    </body>
</html>